<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="jslovers.github.nisrulz.selfie.MainActivity">
  <item
      android:id="@+id/action_deleteall"
      android:orderInCategory="100"
      android:title="Delete all"
      app:showAsAction="never"/>
</menu>
