<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:padding="10dp"
    >
  <ImageView
      android:id="@+id/imgvw_selfie"
      android:layout_width="100dp"
      android:layout_height="100dp"
      />

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginLeft="10dp"
      android:text="Hello World!"
      android:textSize="20sp"
      android:textStyle="italic"
      android:id="@+id/txtvw_name"
      />

</LinearLayout>